{
  "name": "floating-web-notes",
  "private": true,
  "version": "0.0.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "NODE_ENV=development pnpm build",
    "lint": "biome check ./src --no-errors-on-unmatched",
    "lint:staged": "biome check ./src --staged --no-errors-on-unmatched --write",
    "screenshot": "concurrently --raw \"npm:screenshot:*\"",
    "screenshot:dev": "vite --mode screenshot",
    "screenshot:serve": "bunx http-server screenshots-set --port 6006 -o",
    "test": "pnpm build:dev && playwright test",
    "release": "bunx commit-and-tag-version && pnpm build && mkdir releases/floating-web-notes-$(node -p \"require('./package.json').version\") && cd dist && zip -r \"../releases/floating-web-notes-$(node -p \"require('./manifest.json').version_name\")/floating-web-notes-$(node -p \"require('./manifest.json').version_name\").zip\" *"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "2.1.15",
    "@radix-ui/react-popover": "1.1.14",
    "@radix-ui/react-scroll-area": "1.2.9",
    "@radix-ui/react-tooltip": "1.2.7",
    "dompurify": "3.2.6",
    "nanoid": "5.1.5",
    "react": "19.1.0",
    "react-contenteditable": "3.3.7",
    "react-dom": "19.1.0",
    "react-hotkeys-hook": "5.1.0",
    "use-debounce": "10.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@crxjs/vite-plugin": "2.0.2",
    "@playwright/test": "1.54.1",
    "@types/chrome": "0.1.0",
    "@types/node": "24.0.13",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/sanitize-html": "2.16.0",
    "@vitejs/plugin-react": "4.6.0",
    "concurrently": "9.2.0",
    "typescript": "5.8.3",
    "vite": "7.0.4"
  }
}
